{
    "manifest_version": 2,
    "name": "ZoomRot",
    "version": "0.0",
  
    "description": "Video player portion of zoom-video-brainrot",
  
    "icons": {
      "48": "icons/48.png",
      "96": "icons/96.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/48.png",
        "default_title": "Zoom Rot",
        "default_popup": "popup/popup.html"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.zoom.us/*"],
        "js": ["zoomrot.js"]
      }
    ]
  }
  